frr version 8.4
frr defaults traditional
hostname OSISM_HOSTNAME
log syslog informational
service integrated-vtysh-config
!
router bgp OSISM_ASN
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp router-id OSISM_IPV4
 neighbor OSISM_INTERFACE1_NAME interface remote-as OSISM_INTERFACE1_ASN
 neighbor OSISM_INTERFACE2_NAME interface remote-as OSISM_INTERFACE2_ASN
 !
 address-family ipv4 unicast
  redistribute connected route-map bgp_out
  neighbor OSISM_INTERFACE1_NAME route-map bgp_out out
  neighbor OSISM_INTERFACE2_NAME route-map bgp_out out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map bgp_out
  neighbor OSISM_INTERFACE1_NAME activate
  neighbor OSISM_INTERFACE1_NAME route-map bgp_out out
  neighbor OSISM_INTERFACE2_NAME activate
  neighbor OSISM_INTERFACE2_NAME route-map bgp_out out
 exit-address-family
exit
!
route-map bgp_out permit 10
 match interface loopback0
exit
!
route-map RM_SET_SRC4 permit 10
 set src OSISM_IPv4
exit
!
route-map RM_SET_SRC6 permit 10
 set src OSISM_IPV6
exit
!
ip protocol bgp route-map RM_SET_SRC4
!
ipv6 protocol bgp route-map RM_SET_SRC6
